PROJECT_PATH = $(shell pwd)/../..
TEST_PATH = $(shell pwd)
CXXFLAGS = -I. -I$(PROJECT_PATH)/include

# Our include paths
CXXFLAGS += -I$(PROJECT_PATH)/src/game


all: build runall

build: test

test: test.o ../game/stats.o
	$(CXX) -o test $^

stats.o: ../game/stats.hpp ../game/stats.cpp 
	$(CXX) $(CXXFLAGS) -c -o $@ $<

test.o: test.cpp ../game/stats.hpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

runall:
	./test

clean:
	-rm -f test *.o
